{
  "name": "@andresarronamontoya/arronagrid",
  "version": "0.1.6",
  "description": "Libreria sass para la maquetacion de sitios web",
  "main": "gulpfile.js",
  "style": "public/css/arronagrid.css",
  "sass": "arronagrid.scss",
  "scripts": {
    "start": "gulp",
    "dev": "gulp Dev",
    "build": "gulp Build",
    "server": "gulp Server"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresArronaM/ArronaGrid.git"
  },
  "author": "Andres Arrona Montoya",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AndresArronaM/ArronaGrid/issues"
  },
  "homepage": "https://github.com/AndresArronaM/ArronaGrid#readme",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.26.5",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "node-sass-tilde-importer": "^1.0.2"
  },
  "devDependencies": {}
}
